{
  "recommendations": [
    "angular.ng-template",
    "johnpapa.angular2",
    "bradlc.vscode-tailwindcss",
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
